{
  "name": "aarogyaos-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "sdk",
    "tests"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "start:backend": "npm run start --prefix backend",
    "test": "npm run test --prefix tests",
    "test:coverage": "npm run test:coverage --prefix tests",
    "test:e2e": "npm run test:e2e --prefix tests",
    "lint": "npm run lint --prefix frontend",
    "typecheck": "npm run typecheck --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
